@tailwind base;
@tailwind components;
@tailwind utilities;

html,
body {
  margin: 0;
  padding: 0;
  background: #242424;
}

body {
  padding-bottom: 50px;
}

* {
  margin: 0;
  padding: 0;
  user-select: none;
}

h1 {
  font-family: "Rubik", sans-serif;
  font-size: xx-large;
  font-weight: 600;
  letter-spacing: -1px;
}

h2 {
  /* font-size: 15px; */
}

p {
  font-family: monospace;
  color: #838383;
  font-size: medium;
}

h1,
h2,
h3,
p {
  cursor: context-menu;
}

.main-container {
  scroll-padding-bottom: auto;
  /* padding-bottom: 20; */
}

.banner > * {
  margin: auto;
}

.card-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-gap: 16px;
  width: 100%;
}

button.card-button {
  background-color: #393939;
  width: 100%;
  color: white;
  border-radius: 5px;
  font-weight: 500;
  /* margin-bottom: 5px; */
  font-family: sans-serif;
  font-size: 0.95em;
  padding: 10px 0;
  transition: 0.15s;
}

button.card-button:hover {
  background-color: #4b4b4b;
}

button.card-button:active {
  background-color: #5f5f5f;
}

.buttongroup .card-button:not(:last-child) {
  margin-bottom: 5px;
}

.buttongroup {
  display: none;

  /* visibility: hidden; */
  /* transition: 0.3s; */
}

.hovercard:hover .buttongroup {
  display: block;
  
  
  /* visibility: visible; */
}

.hovercard:hover .cardtitle {
  
  text-decoration: underline;
  text-decoration-color: coral;
  text-decoration-thickness: 5px;
  text-underline-offset: 3px;
}

.hovercard {
  transition: 0.3s;
}

.hovercard img {
  filter: saturate(0.7);
  transition: 0.3s;
}
.hovercard:hover img {
  filter: saturate(1);
  transition: 0.3s;
}

.hovercard:hover {

  
  position: absolute;
  z-index: 99;
  /* scale: 1.05; */
  transition: 0.3s;
  transform: translateY(-60px);
}
